VITE_REMOVE_CONSOLE=true
VITE_GA_MEASUREMENT_ID=G-BKX0YT6DY2
DEVELOPMENT_TOKEN=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
VITE_DEVELOPMENT_TOKEN=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
