VITE_DEBUG=false
VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZGgwMDciLCJhIjoiY20wdm1weDNyMWhmajJrb2k4MWUwZmUwaiJ9.5Wt08PdFvAjhAcIoeraeEw'
VITE_SITE_DESCRIPTION='F1 Stats and Predictions'
VITE_SITE_NAME='F1//SP'
VITE_REMOVE_CONSOLE=false
