VITE_DEBUG=false
VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZGgwMDciLCJhIjoiY20wdm1weDNyMWhmajJrb2k4MWUwZmUwaiJ9.5Wt08PdFvAjhAcIoeraeEw'
VITE_SITE_DESCRIPTION=Updated description
VITE_SITE_NAME=F1//sp
VITE_REMOVE_CONSOLE=false
VITE_GA_MEASUREMENT_ID=G-BKX0YT6DY2
DEVELOPMENT_TOKEN=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
VITE_DEVELOPMENT_TOKEN=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
